# Yort.Trashy

./: .gitignore  README.md
Src/: BuildNugetPackage.cmd  CodeAnalysisDictionary.xml  PublishNugetPackage.cmd  Yort.Trashy.nuspec  Yort.Trashy.sln  YortTrashyCodeAnalysis.ruleset
Src/Yort.Trashy.Android/: Yort.Trashy.Android.csproj
Src/Yort.Trashy.Android/Properties/: AssemblyInfo.cs
Src/Yort.Trashy.Android/Resources/: Resource.Designer.cs
Src/Yort.Trashy.Net40/: Yort.Trashy.Net40.csproj
Src/Yort.Trashy.Net40/Properties/: AssemblyInfo.cs
Src/Yort.Trashy.NetStandard/: DisposableBase.cs  DisposableManagedOnlyBase.cs  DisposableToken.cs  DisposableTracker.cs  DisposableValueToken.cs  DisposeAssistant.cs  DisposeExtensions.cs  ReferenceCountedDisposableBase.cs  Yort.Trashy.NetStandard.csproj
Src/Yort.Trashy.NetStandard/Properties/: Resources.Designer.cs  Resources.resx
Src/Yort.Trashy.Portable/: Yort.Trashy.Portable.csproj
Src/Yort.Trashy.Portable/Properties/: AssemblyInfo.cs
Src/Yort.Trashy.Shared/: AssemblyInfoCommon.cs  DisposableManagedOnlyBase.cs  DisposableToken.cs  DisposableTracker.cs  DisposableValueToken.cs  DisposeAssistant.cs  DisposeExtensions.cs  DisposeOptions.cs  GlobalSuppressions.cs  IIsDisposed.cs  IReferenceCountedDisposable.cs  ReferenceCountedDisposableBase.cs  Yort.Trashy.Shared.projitems  Yort.Trashy.Shared.shproj
Src/Yort.Trashy.Tests/: DisposableManagedOnlyBaseTests.cs  DisposableTokenTests.cs  DisposableValueTokenTests.cs  DisposeAssistantTests.cs  DisposeExtensionsTests.cs  DisposeTrackingTests.cs  ReferenceCountedDisposableBaseTests.cs  Yort.Trashy.Tests.csproj  packages.config
Src/Yort.Trashy.Tests/Properties/: AssemblyInfo.cs
Src/Yort.Trashy.iOS/: Yort.Trashy.iOS.csproj
Src/Yort.Trashy.iOS/Properties/: AssemblyInfo.cs
