<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Yort.Trashy</AssemblyName>
    <PackageId>Yort.Trashy</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Yort.Trashy</RootNamespace>
    <Authors>Yortw</Authors>
    <PackageTags>Dispose IDisposable .Net NetStandard</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Yortw/Yort.Trashy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Yortw/Yort.Trashy/master/Icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Yortw/Yort.Trashy/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Yortw/Yort.Trashy</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Types, interfaces &amp; extension methods for creating or dealing with disposable resources in .Net.</Description>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_0</DefineConstants>
    <OutputPath>bin\Debug\netstandard1.0\</OutputPath>
    <DocumentationFile>obj\Debug\netstandard1.0\Yort.Trashy.NetStandard.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisposableBase.cs" />
    <Compile Remove="DisposableManagedOnlyBase.cs" />
    <Compile Remove="DisposableToken.cs" />
    <Compile Remove="DisposableTracker.cs" />
    <Compile Remove="DisposableValueToken.cs" />
    <Compile Remove="DisposeAssistant.cs" />
    <Compile Remove="DisposeExtensions.cs" />
    <Compile Remove="IIsDisposed.cs" />
    <Compile Remove="ReferenceCountedDisposableBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Yort.Trashy.Shared\Yort.Trashy.Shared.projitems" Label="Shared" />

</Project>